<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freshvena Foods Limited - Premium Nigerian Food Exports</title>
    <meta name="description" content="Export-ready Nigerian foods including garri, yam flour, palm oil, dried fish, and more. Worldwide delivery to USA, UK, Canada, Europe. NAFDAC approved, hygienically processed." />
    <meta name="keywords" content="Nigerian food export, buy Nigerian foods abroad, African food suppliers, premium export garri, Nigerian food wholesaler, authentic Nigerian foods, NAFDAC approved foods" />
    <meta name="author" content="Freshvena Foods Limited" />
    <link rel="canonical" href="https://freshvenafoods.com" />

    <meta property="og:title" content="Freshvena Foods Limited - Premium Nigerian Food Exports" />
    <meta property="og:description" content="Export-ready Nigerian foods delivered worldwide. Hygienically processed garri, yam flour, palm oil & more." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://freshvenafoods.com" />
    <meta property="og:image" content="https://freshvenafoods.com/og-image.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Freshvena Foods Limited - Nigerian Food Exports" />
    <meta name="twitter:description" content="Premium Nigerian foods delivered worldwide" />
    <meta name="twitter:image" content="https://freshvenafoods.com/twitter-image.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
